<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/bg_filter"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_ball" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/judul"
        style="@style/Text_H2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_weight="1"
        tools:text="bulbasaur" />
</LinearLayout>